*{
    margin: 0;
}
body{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);

}
.header{
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: 1px solid rgb(218, 212, 212);
    z-index: 100;
}
.header-left{
    width: 162px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}
.logo{
    height: 20px;
}
.header-middle{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}

.m-icon{
    height: 20px;
}
.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
}
.voice-sr{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
}
.m-icon-vc{
    height: 24px;
    margin-top: 4px;
}
.m-icon-sr{
    height: 25px;
    margin-top: 4px;
}


.search{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}
.header-right{
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
}
.notifications{
    position: relative;
}

.nf-num{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(200, 0, 0);
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}


.r-icon{
    height: 32px;
}
.r-icon-1{
    height: 24px;
}

.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    width: 72px;
    background-color: white;
    z-index: 200;
}

.sidebar-link{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.sidebar-link:hover {
    background-color: rgb(235, 235, 235);
}

.sidebar-link img {
    height: 24px;
    margin-bottom: 4px;
}

.sidebar-link div {
    font-family: Roboto, Arial;
    font-size: 10px;}


.video-row{
    position: relative;
    margin-bottom: 12px;
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}



p{
    font-family: "Roboto", serif;
    margin-top: 0;
    margin-bottom: 0;

}
.image{
    width: 100%;

}
.inp{
    display: block;
}
.title{
    /* width: 300px; */
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 13px;
}

.pro-pic{
    width: 40px;
    border-radius: 50%;
}

.name, .stat{
    font-size: 12px;
    color: rgb(96, 96, 96);

}
.name{
    margin-bottom: 4px;
}
.title-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.grid-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}